{
  "name": "dhis2-theme",
  "version": "1.0.1",
  "private": false,
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgerome/dhis2-login-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qgerome/dhis2-login-page/issues"
  },
  "homepage": "https://github.com/qgerome/dhis2-login-page#readme",
  "dependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "axios": "^0.25.0",
    "commander": "^8.3.0",
    "mustache": "^4.2.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "postcss-scss": "^4.0.3",
    "postcss-url": "^10.1.3"
  }
}
